ACCESS_KEY=306dd1c53529e126b46857eb7894772e
REFRESH_KEY=a93a0ae5620efd9aaa558259e6e94ab6
EMAIL=vincentllanto098123@gmail.com
CLIENT_ID=623313084667-oo30u5omt0os8s51cfuo9jfn9q9h1o6a.apps.googleusercontent.com
CLIENT_SECRET=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
G_REFRESH=1//04T2FXXfVUBDqCgYIARAAGAQSNwF-L9IrtI48CO5yQvIbc7Uh6gNuynJvGFc7ShZDOgUHTUE9265yccdmLK3mwrDMhNczePFxGLQ
G_ACCESS=ya29.a0AX9GBdXYxZM_54em15IJ7v_YCYyObfM1dO13SBRORPjCas0CaedE4_bmmWt2arufHMTIqaFf_m_1iQcr_vpbbebNOY7FLA0ZJ7n1dmfDueyR1eXDltgoSp1Ey4W9CPNJTv5ZZ6uEjPrR9_WW-4DDTgXuRfhSjTIaCgYKAcQSAQASFQHUCsbCTdy1G40Mdq82bgSdUq80rw0166